# ShippingERP

./: .gitignore
shippingerp-jsf-primefaces/: pom.xml
shippingerp-jsf-primefaces/src/main/java/com/shippingerp/beans/: AnalyticsBean.java  CostBean.java  CostRevenueBean.java  DetailsBean.java  LoginBean.java  MessageBean.java  ShipBean.java  VoyageBean.java
shippingerp-jsf-primefaces/src/main/java/com/shippingerp/dao/: AnalyticsDAO.java  DetailsDAO.java
shippingerp-jsf-primefaces/src/main/java/com/shippingerp/model/: AddVoyages.java  AvgProfitByShip.java  CostBreakdownItem.java  CostType.java  CostTypes.java  FactorName.java  FuelEfficiencyImpact.java  RevenueBreakdownItem.java  RevenueType.java  RevenueTypes.java  Ship.java  ShipPerformanceSummary.java  Ships.java  VoyageDetail.java  VoyageProfit.java
shippingerp-jsf-primefaces/src/main/java/com/shippingerp/util/: DBConnection.java
shippingerp-jsf-primefaces/src/main/webapp/WEB-INF/: beans.xml  web.xml
shippingerp-jsf-primefaces/src/main/webapp/pages/: addVoyages.xhtml  analytics.xhtml  costBreakdown.xhtml  details.xhtml  shipPerformance.xhtml
